2016-08-11 19:34:23.081 61945 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:23.089 61945 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.829 61951 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.830 61952 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.837 61950 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.844 61951 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.845 61952 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.853 61950 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.855 61956 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.857 61955 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.870 61955 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.871 61949 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.874 61954 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.876 61956 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.887 61949 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.898 61954 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:24.899 61953 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:34:24.918 61953 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:34:25.340 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AgentsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.344 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZAdminV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.345 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAccessNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.349 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsExtraSpecsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.349 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BaremetalNodesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.352 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsListWithDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.353 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsBulkAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.354 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPDetailsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.354 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HostsAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.355 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceUsageAuditLogNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.356 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.357 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HostsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.358 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesOneServerTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.361 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListServersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.362 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HypervisorAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.362 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.363 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MultipleCreateTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.363 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AggregatesAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.365 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerMetadataNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.367 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.367 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.367 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VirtualInterfacesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.369 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAccessTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.369 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.370 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in LiveBlockMigrationNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.372 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVersions.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.371 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.373 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesOneServerNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.373 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.375 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndPointsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.376 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImageFiltersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.377 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.377 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestDefaultProjectId.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.378 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AbsoluteLimitsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.379 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DomainsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.379 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.386 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in GroupsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.386 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceActionsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.387 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.388 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InheritsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.388 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerActionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.390 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VirtualInterfacesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.390 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in KeyPairsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.391 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotasTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.392 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.394 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DeleteServersAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.394 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ComputeTenantNetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.394 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AllowedAddressPairIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.396 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.396 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListServerFiltersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.398 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.398 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.398 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.400 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.401 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListProjectsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.401 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.402 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.402 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsExtraSpecsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.402 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.404 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.404 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ProjectsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.405 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.406 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersNegativeIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.406 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MigrationsAdminTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.407 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.408 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotaClassesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.408 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PoliciesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.409 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.409 61949 INFO tempest.test [-] <class 'unittest2.case.SkipTest'> raised in SecurityGroupDefaultRulesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.410 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecurityGroupsTestAdminJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.410 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.411 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTagsNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.412 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TrustsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.413 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.414 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in L3AgentSchedulerTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.414 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.415 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.416 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EC2CredentialsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.416 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MeteringIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.417 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.419 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersWithSpecificFlavorTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.419 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.421 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtraDHCPOptionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.422 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceActionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.424 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MultipleCreateNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.426 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecGroupTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.426 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerGroupTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.428 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.428 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestSnapshotPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.430 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.432 61952 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVolumeBootPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.436 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DefaultDomainTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.436 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsAdminExtendedAttrsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.437 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndpointsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.439 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RegionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.439 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestAggregatesBasicOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.442 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AggregatesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.444 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CreateRegisterImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.446 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.449 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HypervisorAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.451 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceUsageAuditLogTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.453 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.455 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantUsagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.458 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.459 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.460 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.462 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AbsoluteLimitsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.463 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestServerBasicOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.464 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerDiskConfigTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.469 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AttachVolumeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.471 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.474 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MetadataNamespacesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.474 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.477 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.481 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DomainsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.484 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.486 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CreateDeleteImagesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.486 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BasicAdminOperationsImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.488 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BasicOperationsImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.491 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AgentManagementTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.495 61955 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVolumeBootPatternV2.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.503 61951 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestMinimumBasicScenario.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.505 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTagsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.515 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.554 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExternalNetworksTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.570 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DvrRoutersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.577 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DHCPAgentSchedulersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.589 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.602 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AllowedAddressPairTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.610 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NegativeSecGroupIPv6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.623 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsAdminExtendedAttrsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.635 61953 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestObjectStorageBasicOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.648 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecGroupIPv6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.667 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServiceTypeManagementTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.692 61949 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestStampPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:25.856 61950 INFO tempest.lib.common.rest_client [req-2c18728b-7e02-4e1f-ac81-bfa0baa16eee ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:25.883 61954 INFO tempest.lib.common.rest_client [req-7ab82135-ea48-44da-8c9f-e07dbeb82576 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:26.070 61956 INFO tempest.lib.common.rest_client [req-62c68bb2-839f-4c16-a820-afd03ca7e0b2 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:26.323 61950 INFO tempest.lib.common.rest_client [req-dc1611bd-a485-48d6-a47f-ff64901ea577 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:26.345 61954 INFO tempest.lib.common.rest_client [req-fa80e072-15bd-4f8a-ab80-b1401585cbb2 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:26.556 61956 INFO tempest.lib.common.rest_client [req-078042e4-db64-4a26-95c6-ee0772f4e549 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:27.183 61950 INFO tempest.lib.common.rest_client [req-eb8a73fb-9473-4a56-9176-1f8009c6c391 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.856s
2016-08-11 19:34:27.184 61954 INFO tempest.lib.common.rest_client [req-7e509132-f38b-4b3c-afcc-fa7124af83b3 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.835s
2016-08-11 19:34:27.321 61956 INFO tempest.lib.common.rest_client [req-61c23ddb-d9d9-47f1-b67e-ec62aea41bdc ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.764s
2016-08-11 19:34:28.124 61954 INFO tempest.lib.common.rest_client [req-20ea08d3-74c0-4080-8f37-c2738ec29ce3 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.933s
2016-08-11 19:34:28.169 61950 INFO tempest.lib.common.rest_client [req-d3018d55-ec74-472c-9750-1206dd883aa5 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.978s
2016-08-11 19:34:28.237 61956 INFO tempest.lib.common.rest_client [req-a562da2b-559f-4b9c-95bc-8a2982b4281a ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.913s
2016-08-11 19:34:28.867 61954 INFO tempest.lib.common.rest_client [req-78f3352c-1984-4c64-9be7-a83dca5e95d6 ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.742s
2016-08-11 19:34:28.917 61950 INFO tempest.lib.common.rest_client [req-7aec3bbb-aeee-4fb6-bc02-8cd0a4daa2a3 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.747s
2016-08-11 19:34:29.064 61956 INFO tempest.lib.common.rest_client [req-a869b825-2940-46ee-923f-ea4a91e684c6 ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.826s
2016-08-11 19:34:29.690 61954 INFO tempest.lib.common.rest_client [req-1120b35f-a228-4ef8-b836-9949948260ed ] Request (QuotasAdminTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/f06820d7626b4d17a6e3b2d58e0fe66b/users/1278b28b69244fe1a8c8f508705e8430/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.822s
2016-08-11 19:34:29.691 61954 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminTestJSON-554275289', 'project_name': u'tempest-QuotasAdminTestJSON-554275289', 'user_id': u'1278b28b69244fe1a8c8f508705e8430', 'tenant_name': u'tempest-QuotasAdminTestJSON-554275289', 'tenant_id': u'f06820d7626b4d17a6e3b2d58e0fe66b', 'project_id': u'f06820d7626b4d17a6e3b2d58e0fe66b'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:29.791 61950 INFO tempest.lib.common.rest_client [req-c067bc80-67b8-4e24-9464-ce3aec9e2f78 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/a2cc1a83a0864cc7b0ceb940928ee612/users/30fe8d4f107d4c999b07c99dee940a89/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.873s
2016-08-11 19:34:29.792 61950 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminNegativeTestJSON-503153642', 'project_name': u'tempest-QuotasAdminNegativeTestJSON-503153642', 'user_id': u'30fe8d4f107d4c999b07c99dee940a89', 'tenant_name': u'tempest-QuotasAdminNegativeTestJSON-503153642', 'tenant_id': u'a2cc1a83a0864cc7b0ceb940928ee612', 'project_id': u'a2cc1a83a0864cc7b0ceb940928ee612'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:30.116 61956 INFO tempest.lib.common.rest_client [req-c5e43713-0b64-4065-8dcf-d84e03cfd299 ] Request (QuotasNegativeTest:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/9cf805b5e9c049f58e0918dadc5130dd/users/d1bc3ab005674727b7ba8900e4758ba5/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 1.051s
2016-08-11 19:34:30.116 61956 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasNegativeTest-104041930', 'project_name': u'tempest-QuotasNegativeTest-104041930', 'user_id': u'd1bc3ab005674727b7ba8900e4758ba5', 'tenant_name': u'tempest-QuotasNegativeTest-104041930', 'tenant_id': u'9cf805b5e9c049f58e0918dadc5130dd', 'project_id': u'9cf805b5e9c049f58e0918dadc5130dd'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:30.438 61954 INFO tempest.lib.common.rest_client [req-9eae573e-f143-413e-9edd-ad8692e9e550 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.740s
2016-08-11 19:34:30.626 61950 INFO tempest.lib.common.rest_client [req-d715fb3b-a0e1-4c19-9884-ce30d2ad9e6c ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.828s
2016-08-11 19:34:30.841 61956 INFO tempest.lib.common.rest_client [req-9362e586-1a71-4008-8d76-d66d480e3d5a ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.719s
2016-08-11 19:34:31.321 61954 INFO tempest.lib.common.rest_client [req-08453ca5-856c-4f43-812b-cf0170b6e36a ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.882s
2016-08-11 19:34:31.464 61950 INFO tempest.lib.common.rest_client [req-bc8e22bd-7d18-4812-83c5-4474b7ddd302 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.836s
2016-08-11 19:34:31.597 61956 INFO tempest.lib.common.rest_client [req-9509af0f-4c41-4a8a-967d-57bfe3a4c063 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.756s
2016-08-11 19:34:32.066 61954 INFO tempest.lib.common.rest_client [req-2f2babe3-53dd-4356-891d-a87fad949654 ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.744s
2016-08-11 19:34:32.302 61950 INFO tempest.lib.common.rest_client [req-306387c7-450d-4806-bc0a-6c0d006dfed0 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.838s
2016-08-11 19:34:32.425 61956 INFO tempest.lib.common.rest_client [req-dd7eb937-6356-4ece-a86b-09df1e20d1b6 ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.827s
2016-08-11 19:34:32.851 61954 INFO tempest.lib.common.rest_client [req-be2bfc4a-1440-4377-995a-7c9336f6619a ] Request (QuotasAdminTestJSON:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/8cf1d589f8a64be5939a5472324fd3c7/users/0dff55e0cf224805b73ee0df2c3551da/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.784s
2016-08-11 19:34:33.097 61950 INFO tempest.lib.common.rest_client [req-313ee98c-9705-4a86-bc48-6ee91f2a6d6f ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/cc83f72e701b4085986dc75363078efb/users/8c2817cf77fe4bb4921864931e21c5c4/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.794s
2016-08-11 19:34:33.288 61956 INFO tempest.lib.common.rest_client [req-219cc999-113f-4fa9-8cc8-0ac181774e60 ] Request (QuotasNegativeTest:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/046849010c284a26891e1d4c5853597c/users/c010783222404edb86fc067f4cbbfbe4/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.862s
2016-08-11 19:34:33.675 61954 INFO tempest.lib.common.rest_client [req-9d49cb7c-d234-48d6-8312-34186ff78784 ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.824s
2016-08-11 19:34:33.938 61950 INFO tempest.lib.common.rest_client [req-81627a5b-2086-4afd-abac-d9a95c62539f ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.840s
2016-08-11 19:34:34.054 61956 INFO tempest.lib.common.rest_client [req-ab4837b4-bae8-449d-bb23-cef1c0639119 ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.765s
2016-08-11 19:34:34.396 61954 INFO tempest.lib.common.rest_client [req-b212e718-1438-4eb4-af61-d903b9c3cc0b ] Request (QuotasAdminTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/8cf1d589f8a64be5939a5472324fd3c7/users/0dff55e0cf224805b73ee0df2c3551da/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.720s
2016-08-11 19:34:34.397 61954 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminTestJSON-1740075157', 'project_name': u'tempest-QuotasAdminTestJSON-1740075157', 'user_id': u'0dff55e0cf224805b73ee0df2c3551da', 'tenant_name': u'tempest-QuotasAdminTestJSON-1740075157', 'tenant_id': u'8cf1d589f8a64be5939a5472324fd3c7', 'project_id': u'8cf1d589f8a64be5939a5472324fd3c7'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:34.737 61950 INFO tempest.lib.common.rest_client [req-5473f671-95c2-4860-b7f7-6574a7f80849 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/cc83f72e701b4085986dc75363078efb/users/8c2817cf77fe4bb4921864931e21c5c4/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.798s
2016-08-11 19:34:34.737 61950 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminNegativeTestJSON-1251698054', 'project_name': u'tempest-QuotasAdminNegativeTestJSON-1251698054', 'user_id': u'8c2817cf77fe4bb4921864931e21c5c4', 'tenant_name': u'tempest-QuotasAdminNegativeTestJSON-1251698054', 'tenant_id': u'cc83f72e701b4085986dc75363078efb', 'project_id': u'cc83f72e701b4085986dc75363078efb'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:34.816 61954 INFO tempest.lib.common.rest_client [req-49bb05b4-eb5f-4838-8e09-2380f3e5e90f ] Request (QuotasAdminTestJSON:test_delete_quota): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:34.948 61956 INFO tempest.lib.common.rest_client [req-cebc9fbf-e145-4f18-abfe-5853c5d0e276 ] Request (QuotasNegativeTest:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/046849010c284a26891e1d4c5853597c/users/c010783222404edb86fc067f4cbbfbe4/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.893s
2016-08-11 19:34:34.948 61956 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasNegativeTest-1413902699', 'project_name': u'tempest-QuotasNegativeTest-1413902699', 'user_id': u'c010783222404edb86fc067f4cbbfbe4', 'tenant_name': u'tempest-QuotasNegativeTest-1413902699', 'tenant_id': u'046849010c284a26891e1d4c5853597c', 'project_id': u'046849010c284a26891e1d4c5853597c'}, Network: None, Subnet: None, Router: None
2016-08-11 19:34:35.200 61950 INFO tempest.lib.common.rest_client [req-a4913a60-645a-4b88-af80-8b02afcef2f8 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:35.346 61956 INFO tempest.lib.common.rest_client [req-41f5acf9-f4dd-4adc-becf-28bc11db62a8 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:35.699 61954 INFO tempest.lib.common.rest_client [req-44843bcf-fe4b-4d2d-b5e9-ff79bab25c32 ] Request (QuotasAdminTestJSON:test_delete_quota): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.881s
2016-08-11 19:34:37.215 61950 INFO tempest.lib.common.rest_client [req-e4e27da0-3e0c-41e1-92d1-18e18fb78a51 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 2.014s
2016-08-11 19:34:37.358 61956 INFO tempest.lib.common.rest_client [req-d8c9ac63-1d39-4784-a0f6-0e8b4c1f9da5 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/quotas/9cf805b5e9c049f58e0918dadc5130dd 2.011s
2016-08-11 19:34:37.503 61950 INFO tempest.lib.common.rest_client [req-099a489e-d403-47cf-86bc-052ba173ca83 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.285s
2016-08-11 19:34:37.632 61954 INFO tempest.lib.common.rest_client [req-777ecebc-9594-4af1-a221-9317f5f72dfb ] Request (QuotasAdminTestJSON:test_delete_quota): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/6b13484416f241ee933af249000f4082 1.932s
2016-08-11 19:34:37.809 61956 INFO tempest.lib.common.rest_client [req-856dfe48-8b35-41b9-8559-2811950dd6e2 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:37.913 61954 INFO tempest.lib.common.rest_client [req-16b3ab9e-87fd-49a1-beac-f91fbc77ee8b ] Request (QuotasAdminTestJSON:test_delete_quota): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/6b13484416f241ee933af249000f4082 0.278s
2016-08-11 19:34:37.924 61950 INFO tempest.lib.common.rest_client [req-cf8b17b5-582c-45cd-84d7-d15726be0b55 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:38.154 61954 INFO tempest.lib.common.rest_client [req-b55172fb-a8d9-4966-a62d-0d313d8bbe42 ] Request (QuotasAdminTestJSON:test_delete_quota): 202 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/6b13484416f241ee933af249000f4082 0.237s
2016-08-11 19:34:38.393 61954 INFO tempest.lib.common.rest_client [req-d888c856-ca46-4362-ad83-c06fd45b2b75 ] Request (QuotasAdminTestJSON:test_delete_quota): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/6b13484416f241ee933af249000f4082 0.238s
2016-08-11 19:34:39.299 61954 INFO tempest.lib.common.rest_client [req-8b974fec-0a5a-46fd-9df9-fa8e515caef8 ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/6b13484416f241ee933af249000f4082 0.904s
2016-08-11 19:34:39.539 61954 INFO tempest.lib.common.rest_client [req-441c3460-a520-49ce-8ace-98a3b5c9b0c4 ] Request (QuotasAdminTestJSON:test_get_default_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/f06820d7626b4d17a6e3b2d58e0fe66b/defaults 0.237s
2016-08-11 19:34:39.544 61950 INFO tempest.lib.common.rest_client [req-a813f148-d4d5-46cc-aaa5-d47226304c3e ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/os-networks 1.619s
2016-08-11 19:34:39.545 61950 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:34:39.883 61954 INFO tempest.lib.common.rest_client [req-57292098-a65a-412a-8ceb-3b81ee9885a6 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.339s
2016-08-11 19:34:39.920 61950 INFO tempest.lib.common.rest_client [req-ddcc9eb1-0029-47b8-86df-cbda31ec0640 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:40.108 61956 INFO tempest.lib.common.rest_client [req-e61c0c9d-48b5-44b2-8a6f-d8715795e442 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 201 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 2.298s
2016-08-11 19:34:40.143 61954 INFO tempest.lib.common.rest_client [req-9bd45660-4e08-4cec-82a6-0606cb94a985 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/b28e70b3846a428d96efc4bf1a0efd41 0.260s
2016-08-11 19:34:40.387 61954 INFO tempest.lib.common.rest_client [req-24113126-2a8c-4b20-8d34-6dd1509b968f ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/b28e70b3846a428d96efc4bf1a0efd41 0.242s
2016-08-11 19:34:40.426 61956 INFO tempest.lib.common.rest_client [req-dd010b3a-fe57-4e43-96eb-3f51b369a84b ] Request (QuotasNegativeTest:test_network_quota_exceeding): 201 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 0.318s
2016-08-11 19:34:40.683 61956 INFO tempest.lib.common.rest_client [req-cc6dead2-1a13-4899-abef-0a32658c0fd9 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 409 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 0.256s
2016-08-11 19:34:40.742 61954 INFO tempest.lib.common.rest_client [req-4bc47500-c10b-481f-a9cd-18f093743018 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.352s
2016-08-11 19:34:41.035 61954 INFO tempest.lib.common.rest_client [req-dd26fef0-5e9d-44e5-81cd-20d13b426061 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/b28e70b3846a428d96efc4bf1a0efd41?user_id=447a98d64cff491a9727a5b8c4840253 0.292s
2016-08-11 19:34:41.094 61956 INFO tempest.lib.common.rest_client [req-6de164f2-dafc-4d7f-af29-c9f2877384ef ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks/1158d53e-774b-4d6a-9e2f-6582c90e0ae7 0.410s
2016-08-11 19:34:41.274 61954 INFO tempest.lib.common.rest_client [req-747b5e12-da7f-4162-b653-ca913cafc32d ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/b28e70b3846a428d96efc4bf1a0efd41?user_id=447a98d64cff491a9727a5b8c4840253 0.237s
2016-08-11 19:34:41.291 61950 INFO tempest.lib.common.rest_client [req-d528a65c-c149-4455-880f-c8cf89e81bfd ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/servers 1.370s
2016-08-11 19:34:41.517 61956 INFO tempest.lib.common.rest_client [req-a958184d-e2af-4f08-9e28-d8714c2712a9 ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks/68e69cd6-a94c-4618-bcf0-16bb37435987 0.423s
2016-08-11 19:34:41.580 61950 INFO tempest.lib.common.rest_client [req-7b57bc5a-a0ce-4894-b281-e008dc15ac67 ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.288s
2016-08-11 19:34:41.652 61954 INFO tempest.lib.common.rest_client [req-1d109889-745c-4e5e-b6a0-f04745383b0e ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/447a98d64cff491a9727a5b8c4840253 0.375s
2016-08-11 19:34:41.760 61956 INFO tempest.lib.common.rest_client [req-d3f5a4f8-89d8-44bf-b363-f19c5e7a659f ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/quotas/9cf805b5e9c049f58e0918dadc5130dd 0.242s
2016-08-11 19:34:41.836 61950 INFO tempest.lib.common.rest_client [req-ad248d23-f35e-4842-905c-1d1a407d1631 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.251s
2016-08-11 19:34:42.052 61954 INFO tempest.lib.common.rest_client [req-e5a2bca6-dc9c-4fb9-b109-c386c0c85bd1 ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/b28e70b3846a428d96efc4bf1a0efd41 0.399s
2016-08-11 19:34:42.108 61950 INFO tempest.lib.common.rest_client [req-91aee32b-8e4f-422b-b14d-df94013d940f ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.269s
2016-08-11 19:34:42.129 61956 INFO tempest.lib.common.rest_client [req-a7d502f6-5ab5-4fdd-8d87-258a772ed1f7 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/c010783222404edb86fc067f4cbbfbe4 0.367s
2016-08-11 19:34:42.302 61954 INFO tempest.lib.common.rest_client [req-8ed69ddf-9e05-4507-8537-2d03ddb4892a ] Request (QuotasAdminTestJSON:test_update_all_quota_resources_for_tenant): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/f06820d7626b4d17a6e3b2d58e0fe66b/defaults 0.247s
2016-08-11 19:34:42.473 61950 INFO tempest.lib.common.rest_client [req-5d8a6f6a-ea2c-4c14-b9fe-8be1032918cb ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:42.617 61954 INFO tempest.lib.common.rest_client [req-a4c10a63-6fc9-4e0c-9e68-885de9aaef7f ] Request (QuotasAdminTestJSON:test_update_all_quota_resources_for_tenant): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/f06820d7626b4d17a6e3b2d58e0fe66b 0.313s
2016-08-11 19:34:42.767 61956 INFO tempest.lib.common.rest_client [req-c0d217ff-17fe-4292-b0c6-40cc46022623 ] Request (QuotasNegativeTest:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=046849010c284a26891e1d4c5853597c&name=default 0.637s
2016-08-11 19:34:43.060 61954 INFO tempest.lib.common.rest_client [req-cd873834-9956-4300-a3c0-5e33f94b9134 ] Request (QuotasAdminTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/8cf1d589f8a64be5939a5472324fd3c7/os-quota-sets/f06820d7626b4d17a6e3b2d58e0fe66b 0.440s
2016-08-11 19:34:43.065 61956 INFO tempest.lib.common.rest_client [req-96866d2b-ae1c-4ec8-a187-22982debf5c8 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/12259888-2677-4345-8427-cd6c323af72f 0.297s
2016-08-11 19:34:43.111 61950 INFO tempest.lib.common.rest_client [req-3d05c01e-cd11-40fe-abfc-4380b2165848 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/os-networks 0.638s
2016-08-11 19:34:43.112 61950 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:34:43.456 61954 INFO tempest.lib.common.rest_client [req-ed2154c1-1f59-4019-96fb-4570a22f1418 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/0dff55e0cf224805b73ee0df2c3551da 0.392s
2016-08-11 19:34:43.474 61956 INFO tempest.lib.common.rest_client [req-ae1da159-afac-4922-aa28-3dd2a80fbf03 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/046849010c284a26891e1d4c5853597c 0.409s
2016-08-11 19:34:43.851 61956 INFO tempest.lib.common.rest_client [req-26c2d9c3-edc2-4822-a660-20708bad41b7 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/d1bc3ab005674727b7ba8900e4758ba5 0.376s
2016-08-11 19:34:44.040 61950 INFO tempest.lib.common.rest_client [req-53466395-9839-4f69-9f9a-c883cf35205b ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/servers 0.927s
2016-08-11 19:34:44.056 61954 INFO tempest.lib.common.rest_client [req-2b7a32ce-ccb5-4c55-9845-640cf2521733 ] Request (QuotasAdminTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=8cf1d589f8a64be5939a5472324fd3c7&name=default 0.600s
2016-08-11 19:34:44.095 61956 INFO tempest.lib.common.rest_client [req-3cfba9b3-3f1a-4874-a2b4-43e590cc0616 ] Request (QuotasNegativeTest:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=9cf805b5e9c049f58e0918dadc5130dd&name=default 0.243s
2016-08-11 19:34:44.311 61950 INFO tempest.lib.common.rest_client [req-3d2b3e63-3671-434a-9d97-280013d2bec1 ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.270s
2016-08-11 19:34:44.326 61954 INFO tempest.lib.common.rest_client [req-42bb41ae-a121-4982-9d8a-22bcb4b8aee0 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/94428f26-ea16-4325-8fba-349a336612a1 0.269s
2016-08-11 19:34:44.375 61956 INFO tempest.lib.common.rest_client [req-7e3f614b-ce84-4f87-9422-bb6a96b9c2a2 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/6f832692-7f86-4967-88e4-28c32ce60ffe 0.280s
2016-08-11 19:34:44.576 61950 INFO tempest.lib.common.rest_client [req-300b5a50-c113-4c84-8eac-b27640c83b04 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.261s
2016-08-11 19:34:44.718 61954 INFO tempest.lib.common.rest_client [req-31c95f8f-42c0-4282-a4e9-41a35e15a2bb ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/8cf1d589f8a64be5939a5472324fd3c7 0.391s
2016-08-11 19:34:44.737 61956 INFO tempest.lib.common.rest_client [req-1f50f849-62b3-4ca9-a119-07ec1be0399c ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/9cf805b5e9c049f58e0918dadc5130dd 0.361s
2016-08-11 19:34:44.738 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.739 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.741 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.743 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.744 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DvrRoutersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.746 61956 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:44.859 61950 INFO tempest.lib.common.rest_client [req-b33c0ec0-0e2c-4c7c-bc17-d93e3561cb80 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.279s
2016-08-11 19:34:45.122 61954 INFO tempest.lib.common.rest_client [req-ee09dcd9-e6c1-4c3c-9c00-626ba75be339 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/1278b28b69244fe1a8c8f508705e8430 0.403s
2016-08-11 19:34:45.251 61950 INFO tempest.lib.common.rest_client [req-ebfb5164-5fec-4c42-ac0b-b4a6f248ba2a ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:34:45.379 61954 INFO tempest.lib.common.rest_client [req-a4a498ac-8854-411a-bcc0-e4079d5460c9 ] Request (QuotasAdminTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=f06820d7626b4d17a6e3b2d58e0fe66b&name=default 0.257s
2016-08-11 19:34:45.679 61954 INFO tempest.lib.common.rest_client [req-3c5a9e79-1e55-4c0a-9b84-289cff55ed27 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/17259657-1c60-43c9-a3e6-cb182417f488 0.299s
2016-08-11 19:34:45.863 61950 INFO tempest.lib.common.rest_client [req-4974d729-b913-4d3a-9b01-8aaccb67fdbb ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/os-networks 0.611s
2016-08-11 19:34:45.863 61950 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:34:46.066 61954 INFO tempest.lib.common.rest_client [req-551096d3-a4ca-4fc0-8ada-2dac1774b383 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/f06820d7626b4d17a6e3b2d58e0fe66b 0.386s
2016-08-11 19:34:46.067 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.071 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in KeyPairsV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.072 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AttachInterfacesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.076 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestManualDisk.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.078 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerAddressesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.080 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerAddressesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.081 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerRescueTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.083 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerRescueNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.085 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotasTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.086 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesSnapshotsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.087 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesGetTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.089 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.090 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CredentialsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.092 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ProjectsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.093 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.094 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.095 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.096 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in IdentityUsersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.098 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExternalNetworksAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.100 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtraDHCPOptionsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.102 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NegativeSecGroupTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.103 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SubnetPoolsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.104 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestEncryptedCinderVolumes.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.106 61954 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestShelveInstance.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:46.732 61950 INFO tempest.lib.common.rest_client [req-a286fbc5-5114-4837-a626-0ad353a34e3b ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/servers 0.868s
2016-08-11 19:34:47.008 61950 INFO tempest.lib.common.rest_client [req-5af7f22b-a7ac-464b-9659-46f276d8c76f ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/cc83f72e701b4085986dc75363078efb/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.275s
2016-08-11 19:34:47.265 61950 INFO tempest.lib.common.rest_client [req-5811fcc0-1acf-40be-8c38-2e199b0acac4 ] Request (QuotasAdminNegativeTestJSON:test_update_quota_normal_user): 403 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/a2cc1a83a0864cc7b0ceb940928ee612/os-quota-sets/a2cc1a83a0864cc7b0ceb940928ee612 0.252s
2016-08-11 19:34:47.625 61950 INFO tempest.lib.common.rest_client [req-416ca038-a8af-4709-9691-327982bbe650 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/8c2817cf77fe4bb4921864931e21c5c4 0.359s
2016-08-11 19:34:48.165 61950 INFO tempest.lib.common.rest_client [req-ea23d086-b6d0-4232-ae85-b81e690d57fd ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=cc83f72e701b4085986dc75363078efb&name=default 0.539s
2016-08-11 19:34:48.446 61950 INFO tempest.lib.common.rest_client [req-ba091b41-e08f-4157-9607-5f5cbe1f0538 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/4b34d8eb-832f-471a-b3ea-41cfab7881d1 0.280s
2016-08-11 19:34:48.824 61950 INFO tempest.lib.common.rest_client [req-ebb8d0f2-f578-47c3-a69c-65ba1cc6906e ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/cc83f72e701b4085986dc75363078efb 0.377s
2016-08-11 19:34:49.192 61950 INFO tempest.lib.common.rest_client [req-cfd1c51b-74e9-4f49-ab4a-26eb91e36d56 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/30fe8d4f107d4c999b07c99dee940a89 0.368s
2016-08-11 19:34:49.445 61950 INFO tempest.lib.common.rest_client [req-194fed6e-a90e-40a6-b3d0-b109ce47d0f9 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=a2cc1a83a0864cc7b0ceb940928ee612&name=default 0.253s
2016-08-11 19:34:49.752 61950 INFO tempest.lib.common.rest_client [req-796ae475-4d69-4fb6-b2fc-5f02c79ba979 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/1cbdfc3a-b1f3-4fe1-8fd1-fa0c23320ec4 0.306s
2016-08-11 19:34:50.129 61950 INFO tempest.lib.common.rest_client [req-377dbf3e-bed3-4fd2-83c4-754fe702e2bd ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/a2cc1a83a0864cc7b0ceb940928ee612 0.376s
2016-08-11 19:34:50.130 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.132 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantUsagesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.134 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImageFiltersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.136 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DeleteServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.138 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerPasswordTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.142 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndPointsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.143 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.145 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensV3Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.146 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in IdentityV3UsersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.147 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.148 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UpdateImageMetaTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.149 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.151 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersTestDVR.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.153 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.154 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.155 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MeteringTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.156 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BulkNetworkOpsIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.158 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BulkNetworkOpsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:34:50.161 61950 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestServerAdvancedOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:35:23.592 62007 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:35:23.601 62007 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config [-] Failure verifying configuration.
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config Traceback (most recent call last):
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 420, in take_action
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config     main(parsed_args)
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 384, in main
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config     'verify_tempest_config', network_resources=net_resources)
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/common/credentials_factory.py", line 92, in get_credentials_provider
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config     'A valid credential provider is needed')
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config InvalidConfiguration: Invalid Configuration
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config Details: A valid credential provider is needed
2016-08-11 19:35:23.638 62007 ERROR tempest.cmd.verify_tempest_config 
2016-08-11 19:35:23.640 62007 ERROR tempest [-] Invalid Configuration
Details: A valid credential provider is needed
2016-08-11 19:36:15.577 62052 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:36:15.585 62052 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:36:16.126 62052 INFO tempest.lib.common.rest_client [req-d463666e-6d6b-43f6-bdf9-6dfae1ad8384 ] Request (main): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:36:16.574 62052 INFO tempest.lib.common.rest_client [req-71268cd7-7985-45ed-a7bd-5267da8541c1 ] Request (main): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:36:16.963 62052 INFO tempest.lib.common.rest_client [req-56551023-75ca-42df-b898-95477d67ea95 ] Request (main): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.387s
2016-08-11 19:36:17.314 62052 INFO tempest.lib.common.rest_client [req-c77ede9a-5c56-428d-af6e-a43c34b00b37 ] Request (main): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.346s
2016-08-11 19:36:17.637 62052 INFO tempest.lib.common.rest_client [req-a93066cf-83d9-4596-b9e0-3d06b07a1142 ] Request (main): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.322s
2016-08-11 19:36:17.963 62052 INFO tempest.lib.common.rest_client [req-d84d3470-6369-495d-a1eb-640004266de5 ] Request (main): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/96a3438c6fec481398d7643757ba4ed3/users/ccd0e15aab8d4ce9a8ce799e62fa9947/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.325s
2016-08-11 19:36:17.963 62052 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-verify_tempest_config-2004204859', 'project_name': u'tempest-verify_tempest_config-2004204859', 'user_id': u'ccd0e15aab8d4ce9a8ce799e62fa9947', 'tenant_name': u'tempest-verify_tempest_config-2004204859', 'tenant_id': u'96a3438c6fec481398d7643757ba4ed3', 'project_id': u'96a3438c6fec481398d7643757ba4ed3'}, Network: None, Subnet: None, Router: None
2016-08-11 19:36:18.320 62052 INFO tempest.lib.common.rest_client [req-8d158973-f732-4f96-ab08-b3ae3d9c6f1b ] Request (main): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:36:18.985 62052 INFO tempest.lib.common.rest_client [req-00e81d47-4cfb-4f73-b5bc-3fe43e83623c ] Request (main): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/96a3438c6fec481398d7643757ba4ed3/extensions 0.664s
2016-08-11 19:36:19.214 62052 INFO tempest.lib.common.rest_client [req-38c30127-5a89-4e7c-9ef0-ba44f6dcf2da ] Request (main): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8776/v2/96a3438c6fec481398d7643757ba4ed3/extensions 0.220s
2016-08-11 19:36:19.428 62052 INFO tempest.lib.common.rest_client [req-64780f74-1a33-4a0c-a006-9ec70b4052c8 ] Request (main): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/extensions 0.213s
2016-08-11 19:36:19.645 62052 INFO urllib3.poolmanager [-] Redirecting https://dal-iaas-001-api-endpoint.prod.walmart.com:9292/v1 -> http://dal-iaas-001-api-endpoint.prod.walmart.com:9292/v1/
2016-08-11 19:36:19.724 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=8, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:19.805 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=7, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:19.886 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=6, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:19.967 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=5, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.048 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=4, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.150 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=3, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.230 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=2, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.310 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=1, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.391 62052 WARNING urllib3.connectionpool [-] Retrying (Retry(total=0, connect=None, read=None, redirect=4)) after connection broken by 'ProtocolError('Connection aborted.', BadStatusLine("''",))': /v1/
2016-08-11 19:36:20.859 62052 INFO tempest.lib.common.rest_client [req-ee2f535c-140c-4d12-abcd-c384b735fb4d ] Request (main): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/ccd0e15aab8d4ce9a8ce799e62fa9947 0.386s
2016-08-11 19:36:21.439 62052 INFO tempest.lib.common.rest_client [req-ed11739c-f2e5-4c2f-a7d8-b60d793d6dfd ] Request (main): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=96a3438c6fec481398d7643757ba4ed3&name=default 0.579s
2016-08-11 19:36:21.717 62052 INFO tempest.lib.common.rest_client [req-7f07f3b2-15cc-4ecd-8335-b0fa6e9ac7ff ] Request (main): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/64cad654-07af-481a-8f1b-d49c1f14ba36 0.277s
2016-08-11 19:36:22.103 62052 INFO tempest.lib.common.rest_client [req-225d041b-c454-4bef-8f90-4b10fc48400c ] Request (main): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/96a3438c6fec481398d7643757ba4ed3 0.386s
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config [-] Failure verifying configuration.
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config Traceback (most recent call last):
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 420, in take_action
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     main(parsed_args)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 398, in main
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     verify_api_versions(os, service, update)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 160, in verify_api_versions
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     verify[service](os, update)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/cmd/verify_tempest_config.py", line 72, in verify_glance_api_versions
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     _, versions = os.image_client.get_versions()
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/rest_client.py", line 377, in get_versions
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     resp, body = self.get('')
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/rest_client.py", line 285, in get
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     return self.request('GET', url, extra_headers, headers)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/rest_client.py", line 648, in request
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     body=body, chunked=chunked)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/rest_client.py", line 545, in _request
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     chunked=chunked
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/rest_client.py", line 578, in raw_request
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     body=body, chunked=chunked)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/tempest/lib/common/http.py", line 54, in request
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     *args, **new_kwargs)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/request.py", line 69, in request
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     **urlopen_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/request.py", line 90, in request_encode_url
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     return self.urlopen(method, url, **extra_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/poolmanager.py", line 276, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     return self.urlopen(method, redirect_location, **kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/poolmanager.py", line 248, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     response = conn.urlopen(method, u.request_uri, **kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 668, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     release_conn=release_conn, **response_kw)
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/connectionpool.py", line 640, in urlopen
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     _stacktrace=sys.exc_info()[2])
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config   File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/urllib3/util/retry.py", line 287, in increment
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config     raise MaxRetryError(_pool, url, error or ResponseError(cause))
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config MaxRetryError: HTTPConnectionPool(host='dal-iaas-001-api-endpoint.prod.walmart.com', port=9292): Max retries exceeded with url: /v1/ (Caused by ProtocolError('Connection aborted.', BadStatusLine("''",)))
2016-08-11 19:36:22.104 62052 ERROR tempest.cmd.verify_tempest_config 
2016-08-11 19:36:22.111 62052 ERROR tempest [-] HTTPConnectionPool(host='dal-iaas-001-api-endpoint.prod.walmart.com', port=9292): Max retries exceeded with url: /v1/ (Caused by ProtocolError('Connection aborted.', BadStatusLine("''",)))
