2016-08-11 19:41:06.774 62397 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:06.783 62397 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.235 62398 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.255 62398 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.263 62399 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.269 62403 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.277 62402 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.277 62399 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.282 62401 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.283 62403 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.292 62402 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.294 62404 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.295 62400 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.310 62404 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.310 62401 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.311 62400 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.328 62405 INFO tempest [-] Using tempest config file /etc/tempest/tempest.conf
2016-08-11 19:41:08.345 62405 WARNING oslo_config.cfg [-] Option "img_dir" from group "scenario" is deprecated for removal.  Its value may be silently ignored in the future.
2016-08-11 19:41:08.792 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.795 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAccessNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.798 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsBulkAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.812 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AggregatesAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.818 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotaClassesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.821 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsAccessTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.823 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.824 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceUsageAuditLogNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.825 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.826 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.827 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImageFiltersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.829 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AgentsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.830 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantUsagesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.831 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImageFiltersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.832 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.833 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AbsoluteLimitsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.835 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DeleteServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.836 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AttachInterfacesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.838 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerPasswordTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.839 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestManualDisk.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.838 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AggregatesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.842 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceUsageAuditLogTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.845 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListProjectsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.847 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.849 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ProjectsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.851 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerAddressesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.852 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.854 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerAddressesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.860 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerRescueTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.864 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerRescueNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.869 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ComputeTenantNetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.872 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesGetTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.875 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.875 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.878 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HostsAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.878 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RegionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.879 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsExtraSpecsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.879 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BaremetalNodesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.880 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.881 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HostsAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.882 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.883 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.884 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in IdentityUsersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.884 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MigrationsAdminTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.884 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HypervisorAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.886 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.886 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in HypervisorAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.886 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPDetailsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.887 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTagsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.889 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.889 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.891 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesOneServerTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.891 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsListWithDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.892 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.893 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in KeyPairsV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.894 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.894 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.897 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListServersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.897 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AbsoluteLimitsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.899 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MultipleCreateTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.900 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VirtualInterfacesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.900 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DeleteServersAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.902 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerMetadataNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.902 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListServerFiltersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.903 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotasTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.905 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.906 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.907 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VirtualInterfacesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.907 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in LiveBlockMigrationNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.909 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DefaultDomainTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.911 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.914 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.914 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AZAdminV2TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.921 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVersions.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.921 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ProjectsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.921 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndPointsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.923 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorsExtraSpecsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.923 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.923 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndpointsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.924 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.925 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PoliciesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.926 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EC2CredentialsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.926 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.927 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.927 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CredentialsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.928 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TrustsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.929 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesAdminTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.929 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CreateRegisterImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.930 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in GroupsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.930 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensV3Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.932 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesOneServerNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.932 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InheritsV3TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.932 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in CreateDeleteImagesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.933 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.934 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.935 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersTestDVR.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.935 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceActionsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.936 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BulkNetworkOpsTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.937 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTagsNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.937 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerActionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.939 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DHCPAgentSchedulersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.940 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerMetadataTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.944 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtraDHCPOptionsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.945 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesSnapshotsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.948 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in VolumesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.948 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecGroupTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.952 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.954 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.956 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestDefaultProjectId.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.960 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DomainsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.960 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AllowedAddressPairTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.962 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.963 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UsersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.975 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.977 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BasicAdminOperationsImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.977 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SubnetPoolsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.991 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BulkNetworkOpsIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.992 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:08.999 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestEncryptedCinderVolumes.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.002 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestSnapshotPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.005 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AgentManagementTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.010 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.016 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.020 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestMinimumBasicScenario.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.022 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksApiDiscovery.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.026 62401 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVolumeBootPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.028 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExternalNetworksAdminNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.034 62403 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestShelveInstance.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.038 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.039 62404 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestServerBasicOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.073 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in QuotasTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.080 62400 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestVolumeBootPatternV2.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.098 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.136 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsAdminExtendedAttrsIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.163 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.179 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DvrRoutersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.197 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.208 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NegativeSecGroupTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.219 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServiceTypeManagementTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.232 62405 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestStampPattern.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:09.292 62398 INFO tempest.lib.common.rest_client [req-89ba908a-5f11-49b1-9125-1ba924eeee85 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:09.297 62402 INFO tempest.lib.common.rest_client [req-51a6bdc7-7115-4f00-9dbb-d35dc5fcec48 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:09.299 62399 INFO tempest.lib.common.rest_client [req-df125f5c-fd50-4ee8-8615-f06b12a94b62 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:09.734 62398 INFO tempest.lib.common.rest_client [req-0a9ddc16-d5ca-49fb-9b67-a836321511df ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:09.752 62399 INFO tempest.lib.common.rest_client [req-0df8cc9d-9144-4583-a831-4307eab2be50 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:09.756 62402 INFO tempest.lib.common.rest_client [req-b044ec44-65e7-4558-be63-c25c4f30b8fa ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:10.063 62398 INFO tempest.lib.common.rest_client [req-7fef1940-b939-4014-bd0d-66e613ba8e01 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.328s
2016-08-11 19:41:10.090 62402 INFO tempest.lib.common.rest_client [req-07a3df2d-3588-41fb-a9bb-2ae83de6bb80 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.332s
2016-08-11 19:41:10.109 62399 INFO tempest.lib.common.rest_client [req-3968412d-6ea3-49bc-8da3-556aeb890892 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.352s
2016-08-11 19:41:10.430 62398 INFO tempest.lib.common.rest_client [req-f85dbfc8-d376-4a36-b8f4-56b6914f7cd0 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.361s
2016-08-11 19:41:10.446 62402 INFO tempest.lib.common.rest_client [req-109d285d-8b1d-4628-bee5-1f36d7469e3b ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.351s
2016-08-11 19:41:10.542 62399 INFO tempest.lib.common.rest_client [req-793061c6-0adf-489d-ac67-e1513bfd2eb0 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.429s
2016-08-11 19:41:10.758 62398 INFO tempest.lib.common.rest_client [req-23ee1a4a-2cf0-4215-b33e-a2f96143136d ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.327s
2016-08-11 19:41:10.788 62402 INFO tempest.lib.common.rest_client [req-2f91615d-8556-4ca9-8d6f-bd5ab22667ad ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.341s
2016-08-11 19:41:10.887 62399 INFO tempest.lib.common.rest_client [req-33403b59-5ede-43c9-aa0e-96e75b435895 ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.344s
2016-08-11 19:41:11.089 62398 INFO tempest.lib.common.rest_client [req-009773fd-ec0a-4490-968c-a3914637695d ] Request (QuotasAdminTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/f0fbe6ab1f614da694d803171efc2a9e/users/3b8cc05412d4449397c950aa82573328/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.329s
2016-08-11 19:41:11.090 62398 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminTestJSON-304855801', 'project_name': u'tempest-QuotasAdminTestJSON-304855801', 'user_id': u'3b8cc05412d4449397c950aa82573328', 'tenant_name': u'tempest-QuotasAdminTestJSON-304855801', 'tenant_id': u'f0fbe6ab1f614da694d803171efc2a9e', 'project_id': u'f0fbe6ab1f614da694d803171efc2a9e'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:11.220 62399 INFO tempest.lib.common.rest_client [req-508896e6-cf73-49e5-a925-66949bcc6c46 ] Request (QuotasNegativeTest:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/627b5c0fbee64310bb7bb9705b1dbb54/users/c0bc3cc2efbe4882806353d6182d1282/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.333s
2016-08-11 19:41:11.221 62399 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasNegativeTest-1941404973', 'project_name': u'tempest-QuotasNegativeTest-1941404973', 'user_id': u'c0bc3cc2efbe4882806353d6182d1282', 'tenant_name': u'tempest-QuotasNegativeTest-1941404973', 'tenant_id': u'627b5c0fbee64310bb7bb9705b1dbb54', 'project_id': u'627b5c0fbee64310bb7bb9705b1dbb54'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:11.222 62402 INFO tempest.lib.common.rest_client [req-fac31a23-eb62-43d0-b9e6-63c406a5c854 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/945783275d0c47f0ab93b551ee64c1c6/users/601b125c1b2647cab310a0105b77a88b/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.433s
2016-08-11 19:41:11.223 62402 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminNegativeTestJSON-1552564982', 'project_name': u'tempest-QuotasAdminNegativeTestJSON-1552564982', 'user_id': u'601b125c1b2647cab310a0105b77a88b', 'tenant_name': u'tempest-QuotasAdminNegativeTestJSON-1552564982', 'tenant_id': u'945783275d0c47f0ab93b551ee64c1c6', 'project_id': u'945783275d0c47f0ab93b551ee64c1c6'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:11.453 62398 INFO tempest.lib.common.rest_client [req-19fbda10-9398-45c1-b1d5-8021f0356c75 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.356s
2016-08-11 19:41:11.556 62399 INFO tempest.lib.common.rest_client [req-fc31b6d1-d453-4245-8c6e-ac00e264edef ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.330s
2016-08-11 19:41:11.573 62402 INFO tempest.lib.common.rest_client [req-453cdc1d-805a-4688-982c-1e47d99b9635 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.346s
2016-08-11 19:41:11.847 62398 INFO tempest.lib.common.rest_client [req-4be55a15-8ffd-47af-9497-901ab92dbba8 ] Request (QuotasAdminTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.393s
2016-08-11 19:41:11.952 62399 INFO tempest.lib.common.rest_client [req-4a10cb6d-4927-4a96-aeae-12ea35e12243 ] Request (QuotasNegativeTest:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.394s
2016-08-11 19:41:11.964 62402 INFO tempest.lib.common.rest_client [req-25cc32ce-5b0b-409e-920c-853ef3a4ee8a ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.390s
2016-08-11 19:41:12.196 62398 INFO tempest.lib.common.rest_client [req-2846dd5c-df0f-4415-a786-ed1768c069c3 ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.348s
2016-08-11 19:41:12.278 62399 INFO tempest.lib.common.rest_client [req-badf8d7e-be96-4035-8fa8-0bac4dbde833 ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.326s
2016-08-11 19:41:12.390 62402 INFO tempest.lib.common.rest_client [req-9ac90316-c646-4738-be61-53e1dea2d397 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.425s
2016-08-11 19:41:12.573 62398 INFO tempest.lib.common.rest_client [req-8b671c96-a1d8-46f0-bcb1-8aab4f275616 ] Request (QuotasAdminTestJSON:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/1a7c3c9bb72b42eeb6dcd51ab54afd93/users/471a5e1ac92846ecb21d062a2d5fc112/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.376s
2016-08-11 19:41:12.636 62399 INFO tempest.lib.common.rest_client [req-32143288-99ee-491f-9f28-b9be8a42b2f7 ] Request (QuotasNegativeTest:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/646ce4cf76ac4f87a69280d35e545488/users/a23eb26329b3432d96cfbdfc35d19519/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.356s
2016-08-11 19:41:12.916 62402 INFO tempest.lib.common.rest_client [req-c44c6c74-d323-4489-a3fd-598d3c293510 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/63774d9ba331417cb8420939354127df/users/da9412222a4d409d91637ca387b1180c/roles/OS-KSADM/b5b0387bbe864c43a2999e531988bb8f 0.526s
2016-08-11 19:41:12.922 62398 INFO tempest.lib.common.rest_client [req-8f91fd5a-273d-4136-b209-85a909232a63 ] Request (QuotasAdminTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.348s
2016-08-11 19:41:12.983 62399 INFO tempest.lib.common.rest_client [req-207bea58-15ad-46b3-a01b-da5ae6cd4eee ] Request (QuotasNegativeTest:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.347s
2016-08-11 19:41:13.271 62402 INFO tempest.lib.common.rest_client [req-dd738335-f7fa-46d9-ba05-c2b9a95fad1d ] Request (QuotasAdminNegativeTestJSON:setUpClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/OS-KSADM/roles 0.354s
2016-08-11 19:41:13.289 62398 INFO tempest.lib.common.rest_client [req-30ca32d4-c1b2-4e12-a6ac-625f21d0de2d ] Request (QuotasAdminTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/1a7c3c9bb72b42eeb6dcd51ab54afd93/users/471a5e1ac92846ecb21d062a2d5fc112/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.365s
2016-08-11 19:41:13.289 62398 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminTestJSON-404118887', 'project_name': u'tempest-QuotasAdminTestJSON-404118887', 'user_id': u'471a5e1ac92846ecb21d062a2d5fc112', 'tenant_name': u'tempest-QuotasAdminTestJSON-404118887', 'tenant_id': u'1a7c3c9bb72b42eeb6dcd51ab54afd93', 'project_id': u'1a7c3c9bb72b42eeb6dcd51ab54afd93'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:13.328 62399 INFO tempest.lib.common.rest_client [req-3d3a5855-fbb0-46fb-9b31-8ccf5d949c22 ] Request (QuotasNegativeTest:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/646ce4cf76ac4f87a69280d35e545488/users/a23eb26329b3432d96cfbdfc35d19519/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.343s
2016-08-11 19:41:13.328 62399 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasNegativeTest-1844127728', 'project_name': u'tempest-QuotasNegativeTest-1844127728', 'user_id': u'a23eb26329b3432d96cfbdfc35d19519', 'tenant_name': u'tempest-QuotasNegativeTest-1844127728', 'tenant_id': u'646ce4cf76ac4f87a69280d35e545488', 'project_id': u'646ce4cf76ac4f87a69280d35e545488'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:13.613 62402 INFO tempest.lib.common.rest_client [req-d949290c-6b20-465a-a428-1f22d815b643 ] Request (QuotasAdminNegativeTestJSON:setUpClass): 409 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/63774d9ba331417cb8420939354127df/users/da9412222a4d409d91637ca387b1180c/roles/OS-KSADM/9fe2ff9ee4384b1894a90878d3e92bab 0.341s
2016-08-11 19:41:13.614 62402 INFO tempest.common.dynamic_creds [-] Acquired dynamic creds:
 credentials: Credentials: {'username': u'tempest-QuotasAdminNegativeTestJSON-508199396', 'project_name': u'tempest-QuotasAdminNegativeTestJSON-508199396', 'user_id': u'da9412222a4d409d91637ca387b1180c', 'tenant_name': u'tempest-QuotasAdminNegativeTestJSON-508199396', 'tenant_id': u'63774d9ba331417cb8420939354127df', 'project_id': u'63774d9ba331417cb8420939354127df'}, Network: None, Subnet: None, Router: None
2016-08-11 19:41:13.654 62398 INFO tempest.lib.common.rest_client [req-328ab2c0-0e4d-4074-b8e4-4ebf6af5e763 ] Request (QuotasAdminTestJSON:test_delete_quota): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:13.697 62399 INFO tempest.lib.common.rest_client [req-e69c99c6-200c-485c-aea7-cdd74356e127 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:13.992 62398 INFO tempest.lib.common.rest_client [req-71b8b886-8852-4685-87d7-8a47ddfef59a ] Request (QuotasAdminTestJSON:test_delete_quota): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.338s
2016-08-11 19:41:13.999 62402 INFO tempest.lib.common.rest_client [req-13f68c72-a69d-4efc-9b2b-ad80003f3e82 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:14.324 62399 INFO tempest.lib.common.rest_client [req-4106a768-6208-483a-991a-8dc5670c93ee ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/quotas/627b5c0fbee64310bb7bb9705b1dbb54 0.627s
2016-08-11 19:41:14.642 62402 INFO tempest.lib.common.rest_client [req-99d30648-dbd9-4e8f-9a04-9cec06a67d54 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.642s
2016-08-11 19:41:14.658 62398 INFO tempest.lib.common.rest_client [req-2516e2a4-3f33-4ab7-94a3-cf81d8378340 ] Request (QuotasAdminTestJSON:test_delete_quota): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/447c8afcc50a4d2da6fd740a21f09e49 0.665s
2016-08-11 19:41:14.678 62399 INFO tempest.lib.common.rest_client [req-c1a9dfe5-6151-4313-82c2-af9f6f00d57d ] Request (QuotasNegativeTest:test_network_quota_exceeding): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:14.921 62402 INFO tempest.lib.common.rest_client [req-74928114-348a-4d78-b43a-344edc3b7aca ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.276s
2016-08-11 19:41:14.938 62398 INFO tempest.lib.common.rest_client [req-2f44713b-c98d-4d72-8ac1-a55d14e57d9a ] Request (QuotasAdminTestJSON:test_delete_quota): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/447c8afcc50a4d2da6fd740a21f09e49 0.277s
2016-08-11 19:41:15.180 62398 INFO tempest.lib.common.rest_client [req-26274415-8ceb-4b3f-adfe-8c47695b94ec ] Request (QuotasAdminTestJSON:test_delete_quota): 202 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/447c8afcc50a4d2da6fd740a21f09e49 0.241s
2016-08-11 19:41:15.302 62402 INFO tempest.lib.common.rest_client [req-3cf98a46-eb4d-4a07-9c73-6b753a79b54c ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:15.433 62398 INFO tempest.lib.common.rest_client [req-5e1d4193-6cb3-4880-838b-c40a790905e4 ] Request (QuotasAdminTestJSON:test_delete_quota): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/447c8afcc50a4d2da6fd740a21f09e49 0.252s
2016-08-11 19:41:15.593 62399 INFO tempest.lib.common.rest_client [req-e545219a-d821-446b-a56d-2b0f749ad082 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 201 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 0.914s
2016-08-11 19:41:15.833 62398 INFO tempest.lib.common.rest_client [req-02dd0913-6e19-4a14-944f-0e0c7f60a26c ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/447c8afcc50a4d2da6fd740a21f09e49 0.397s
2016-08-11 19:41:15.914 62399 INFO tempest.lib.common.rest_client [req-eab4af37-d7b6-4a38-8335-81a6b0dda919 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 201 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 0.321s
2016-08-11 19:41:15.966 62402 INFO tempest.lib.common.rest_client [req-125ad028-f821-42f1-9fe2-ac9a6acafed6 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/os-networks 0.663s
2016-08-11 19:41:15.966 62402 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:41:16.076 62398 INFO tempest.lib.common.rest_client [req-282244e9-68fd-4716-9fa1-5f501c908394 ] Request (QuotasAdminTestJSON:test_get_default_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/f0fbe6ab1f614da694d803171efc2a9e/defaults 0.242s
2016-08-11 19:41:16.192 62399 INFO tempest.lib.common.rest_client [req-505f6091-0aa5-4807-bb52-c8800c26a8a6 ] Request (QuotasNegativeTest:test_network_quota_exceeding): 409 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks 0.276s
2016-08-11 19:41:16.352 62402 INFO tempest.lib.common.rest_client [req-d15b976e-8835-49f5-8ce1-387ed97141b1 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:16.411 62398 INFO tempest.lib.common.rest_client [req-91cd1587-3cd3-4caf-96b4-797f99196e07 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants 0.330s
2016-08-11 19:41:16.640 62399 INFO tempest.lib.common.rest_client [req-2efe105b-af5e-4c19-bef6-a8a71f9ec94f ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks/eab701ae-5af2-4dc6-b603-3dfd5c27ad04 0.447s
2016-08-11 19:41:16.674 62398 INFO tempest.lib.common.rest_client [req-18988388-970d-47c9-880f-3a3e5690d2e3 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/698d415c6c8f423fa1044f336574a7ea 0.262s
2016-08-11 19:41:16.923 62398 INFO tempest.lib.common.rest_client [req-4d938db9-58ef-46f0-8cd5-84121ce522c3 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/698d415c6c8f423fa1044f336574a7ea 0.245s
2016-08-11 19:41:17.031 62399 INFO tempest.lib.common.rest_client [req-4e0ce440-2504-4483-85a7-ca0b96cc438f ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/networks/b1a3e0d9-5f56-4f4f-a53b-b131b5ed5032 0.390s
2016-08-11 19:41:17.265 62399 INFO tempest.lib.common.rest_client [req-f812edb3-feff-4ffe-85f4-fe839307cc12 ] Request (QuotasNegativeTest:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/quotas/627b5c0fbee64310bb7bb9705b1dbb54 0.233s
2016-08-11 19:41:17.368 62398 INFO tempest.lib.common.rest_client [req-a5cfb21e-a8f9-4898-8a0a-1ec280ed573e ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users 0.441s
2016-08-11 19:41:17.661 62398 INFO tempest.lib.common.rest_client [req-5ba494ec-59c9-454a-b335-3c74cbed88d3 ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/698d415c6c8f423fa1044f336574a7ea?user_id=e9d44f8e23fe4f44b9e2206db38c874f 0.292s
2016-08-11 19:41:17.679 62402 INFO tempest.lib.common.rest_client [req-33fff24c-39d4-441e-9a77-6025bee4e7b1 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_cpu_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/servers 1.326s
2016-08-11 19:41:17.723 62399 INFO tempest.lib.common.rest_client [req-81965da9-9e4f-435a-a9d9-f1a9570e3254 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/a23eb26329b3432d96cfbdfc35d19519 0.455s
2016-08-11 19:41:17.954 62398 INFO tempest.lib.common.rest_client [req-4c807390-9b0e-43b0-b1c7-613c54bdd48d ] Request (QuotasAdminTestJSON:test_get_updated_quotas): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/698d415c6c8f423fa1044f336574a7ea?user_id=e9d44f8e23fe4f44b9e2206db38c874f 0.289s
2016-08-11 19:41:18.005 62402 INFO tempest.lib.common.rest_client [req-6004bc04-07f2-457b-b2df-64c966d8e049 ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.326s
2016-08-11 19:41:18.246 62402 INFO tempest.lib.common.rest_client [req-7b913087-150d-4e23-89e0-2373b3ea029a ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.237s
2016-08-11 19:41:18.363 62398 INFO tempest.lib.common.rest_client [req-2f80e0de-4ec0-48f2-b2f4-61e3a2cfd6fe ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/e9d44f8e23fe4f44b9e2206db38c874f 0.405s
2016-08-11 19:41:18.429 62399 INFO tempest.lib.common.rest_client [req-035340c4-f47c-4445-b106-fae19c9d8d59 ] Request (QuotasNegativeTest:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=646ce4cf76ac4f87a69280d35e545488&name=default 0.706s
2016-08-11 19:41:18.554 62402 INFO tempest.lib.common.rest_client [req-393d6b23-bede-4fe6-8ab5-59496feaec0f ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.304s
2016-08-11 19:41:18.738 62399 INFO tempest.lib.common.rest_client [req-9b335011-0c65-4e48-a467-70a929aea9b0 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/e7c4fd12-e6aa-4b30-b98b-cba8addc5d15 0.308s
2016-08-11 19:41:18.776 62398 INFO tempest.lib.common.rest_client [req-91f018db-77e2-435d-bfc2-0284f2a449bb ] Request (QuotasAdminTestJSON:_run_cleanups): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/698d415c6c8f423fa1044f336574a7ea 0.413s
2016-08-11 19:41:18.979 62402 INFO tempest.lib.common.rest_client [req-c2820703-8c6f-48ac-8b0e-4069ba801428 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:19.005 62398 INFO tempest.lib.common.rest_client [req-3e08e7b7-408c-47d0-9f5a-3f8aaeb6afef ] Request (QuotasAdminTestJSON:test_update_all_quota_resources_for_tenant): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/f0fbe6ab1f614da694d803171efc2a9e/defaults 0.226s
2016-08-11 19:41:19.134 62399 INFO tempest.lib.common.rest_client [req-a2326414-4bf5-4b53-907f-d0245425a77b ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/646ce4cf76ac4f87a69280d35e545488 0.395s
2016-08-11 19:41:19.344 62398 INFO tempest.lib.common.rest_client [req-cc303177-bfaa-4fbc-b4b6-ec56078e6621 ] Request (QuotasAdminTestJSON:test_update_all_quota_resources_for_tenant): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/f0fbe6ab1f614da694d803171efc2a9e 0.337s
2016-08-11 19:41:19.535 62399 INFO tempest.lib.common.rest_client [req-c608b95e-26ee-4d4c-9b06-9de1318e2d4e ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/c0bc3cc2efbe4882806353d6182d1282 0.400s
2016-08-11 19:41:19.759 62402 INFO tempest.lib.common.rest_client [req-b29a34da-5a5c-4d22-86d1-bc01156ff32e ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/os-networks 0.779s
2016-08-11 19:41:19.759 62402 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:41:19.791 62398 INFO tempest.lib.common.rest_client [req-88b339fb-3c51-4d0d-9dbf-b923b3aca7b0 ] Request (QuotasAdminTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/1a7c3c9bb72b42eeb6dcd51ab54afd93/os-quota-sets/f0fbe6ab1f614da694d803171efc2a9e 0.444s
2016-08-11 19:41:19.801 62399 INFO tempest.lib.common.rest_client [req-fd88533d-f8db-4b0d-92c4-31c4ecd00eba ] Request (QuotasNegativeTest:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=627b5c0fbee64310bb7bb9705b1dbb54&name=default 0.266s
2016-08-11 19:41:20.104 62399 INFO tempest.lib.common.rest_client [req-69cd8e36-26e3-4ed0-b8c4-4143d7b14501 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/cf537b2b-191c-4e9d-979d-ecb2cab794f8 0.303s
2016-08-11 19:41:20.187 62398 INFO tempest.lib.common.rest_client [req-2b6e15fc-2b39-4000-b5b5-93a8d5f406a6 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/471a5e1ac92846ecb21d062a2d5fc112 0.391s
2016-08-11 19:41:20.576 62399 INFO tempest.lib.common.rest_client [req-29ae74ec-6553-497e-ada7-17e7c6d24ce2 ] Request (QuotasNegativeTest:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/627b5c0fbee64310bb7bb9705b1dbb54 0.471s
2016-08-11 19:41:20.577 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NetworksNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:20.578 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in NegativeSecGroupIPv6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:20.580 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestObjectStorageBasicOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:20.582 62399 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestServerAdvancedOps.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:20.686 62402 INFO tempest.lib.common.rest_client [req-a0a87197-3a30-40f1-8180-ced5349e13e4 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_instances_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/servers 0.926s
2016-08-11 19:41:20.814 62398 INFO tempest.lib.common.rest_client [req-9507a21d-6dc9-4742-9659-1c809efc23a6 ] Request (QuotasAdminTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=1a7c3c9bb72b42eeb6dcd51ab54afd93&name=default 0.626s
2016-08-11 19:41:20.977 62402 INFO tempest.lib.common.rest_client [req-7293eaa0-d6d6-4839-a51e-9ca1c3c14db3 ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.289s
2016-08-11 19:41:21.124 62398 INFO tempest.lib.common.rest_client [req-76a105fb-7968-4ac1-96df-b8648bef4d84 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/e7225879-1c87-499b-8571-ee89ee51ced8 0.309s
2016-08-11 19:41:21.227 62402 INFO tempest.lib.common.rest_client [req-a7f26630-9235-4ebb-849c-97e1cfaa5b33 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.247s
2016-08-11 19:41:21.502 62402 INFO tempest.lib.common.rest_client [req-f743bd7c-9f37-47a0-b943-31e8c0a81aec ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.272s
2016-08-11 19:41:21.512 62398 INFO tempest.lib.common.rest_client [req-eb0b0de9-6ec1-441d-a81d-21dc378731d8 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/1a7c3c9bb72b42eeb6dcd51ab54afd93 0.387s
2016-08-11 19:41:21.909 62398 INFO tempest.lib.common.rest_client [req-7de0b497-1d30-49e6-b12b-9c61110f70d9 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/3b8cc05412d4449397c950aa82573328 0.397s
2016-08-11 19:41:21.913 62402 INFO tempest.lib.common.rest_client [req-59eaccfc-8619-4554-a8ff-351c839ec8cf ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:5443/v2.0/tokens
2016-08-11 19:41:22.163 62398 INFO tempest.lib.common.rest_client [req-0cbd6eb1-9384-4b3a-83c6-aa7af7c40506 ] Request (QuotasAdminTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=f0fbe6ab1f614da694d803171efc2a9e&name=default 0.252s
2016-08-11 19:41:22.445 62398 INFO tempest.lib.common.rest_client [req-5aba71cd-344a-4f42-b300-19d51034f702 ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/70fd0e30-b596-4a8e-9112-743dea87cd2a 0.282s
2016-08-11 19:41:22.576 62402 INFO tempest.lib.common.rest_client [req-40382ae6-a2fe-4d00-946f-edbe84f14b91 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/os-networks 0.662s
2016-08-11 19:41:22.576 62402 INFO tempest.common.fixed_network [-] (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full) Found network {'name': u'net1', u'dns2': None, u'dns1': None, u'cidr': None, u'label': u'net1', u'broadcast': None, u'netmask': None, u'gateway_v6': None, u'id': u'1db35de8-93c8-455c-a1c1-720801bd971a', u'cidr_v6': None, u'gateway': None, u'netmask_v6': None} available for tenant
2016-08-11 19:41:22.828 62398 INFO tempest.lib.common.rest_client [req-35324ddf-8cb1-46c1-8c92-178ef78c124c ] Request (QuotasAdminTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/f0fbe6ab1f614da694d803171efc2a9e 0.382s
2016-08-11 19:41:22.829 62398 INFO tempest.test [-] <class 'unittest2.case.SkipTest'> raised in SecurityGroupDefaultRulesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.829 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecurityGroupsTestAdminJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.831 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FloatingIPsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.833 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersWithSpecificFlavorTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.941 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in InstanceActionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.944 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.945 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServersNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.948 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in EndPointsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.951 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DomainsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.961 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.963 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in IdentityV3UsersTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.965 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in UpdateImageMetaTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.967 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ListImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.969 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AllowedAddressPairIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.970 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtraDHCPOptionsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.971 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MeteringTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.974 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in PortsAdminExtendedAttrsTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.976 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in DvrRoutersNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.978 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RoutersNegativeIpV6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:22.979 62398 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in SecGroupIPv6Test.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:23.423 62402 INFO tempest.lib.common.rest_client [req-ec9fe315-5178-41f9-bd56-274c2b37b3c7 ] Request (QuotasAdminNegativeTestJSON:test_create_server_when_memory_quota_is_full): 403 POST https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/servers 0.846s
2016-08-11 19:41:23.710 62402 INFO tempest.lib.common.rest_client [req-164ecdf8-c115-4bce-9e0e-58b8cd2c896a ] Request (QuotasAdminNegativeTestJSON:_run_cleanups): 200 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/63774d9ba331417cb8420939354127df/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.285s
2016-08-11 19:41:23.938 62402 INFO tempest.lib.common.rest_client [req-66f23c4d-c143-4ba9-b1d6-cf2f43562551 ] Request (QuotasAdminNegativeTestJSON:test_update_quota_normal_user): 403 PUT https://dal-iaas-001-api-endpoint.prod.walmart.com:8774/v2/945783275d0c47f0ab93b551ee64c1c6/os-quota-sets/945783275d0c47f0ab93b551ee64c1c6 0.221s
2016-08-11 19:41:24.298 62402 INFO tempest.lib.common.rest_client [req-89110b2d-8880-444f-8551-e35c8055b47b ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/da9412222a4d409d91637ca387b1180c 0.357s
2016-08-11 19:41:24.986 62402 INFO tempest.lib.common.rest_client [req-f9607e54-f308-476a-aa3e-2387e11990ce ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=63774d9ba331417cb8420939354127df&name=default 0.687s
2016-08-11 19:41:25.291 62402 INFO tempest.lib.common.rest_client [req-960d0048-0867-45f6-9fd0-05bfc1e257cf ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/e35230f2-91d9-4263-818f-a711cbd1a83b 0.304s
2016-08-11 19:41:25.691 62402 INFO tempest.lib.common.rest_client [req-61e9f7f4-869b-46d7-9d49-070c99a334bc ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/63774d9ba331417cb8420939354127df 0.400s
2016-08-11 19:41:26.060 62402 INFO tempest.lib.common.rest_client [req-48cfa131-9412-47de-bc82-a6bdeb0a5a0a ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/users/601b125c1b2647cab310a0105b77a88b 0.368s
2016-08-11 19:41:26.314 62402 INFO tempest.lib.common.rest_client [req-35b3136d-d919-4814-8df3-1ba921730aa9 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 200 GET https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups?tenant_id=945783275d0c47f0ab93b551ee64c1c6&name=default 0.253s
2016-08-11 19:41:26.592 62402 INFO tempest.lib.common.rest_client [req-6d0ad72b-8915-4c64-919f-8eb532626662 ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:9696/v2.0/security-groups/d2848087-12f2-493a-a205-16cabb0d80f5 0.276s
2016-08-11 19:41:27.010 62402 INFO tempest.lib.common.rest_client [req-5566e43b-ab93-4a8f-af54-fcbf6e5bd4bf ] Request (QuotasAdminNegativeTestJSON:tearDownClass): 204 DELETE https://dal-iaas-001-api-endpoint.prod.walmart.com:35357/v2.0/tenants/945783275d0c47f0ab93b551ee64c1c6 0.418s
2016-08-11 19:41:27.011 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TenantUsagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.013 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in FlavorDetailsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.014 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.015 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.017 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in KeyPairsNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.018 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerDiskConfigTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.019 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MultipleCreateNegativeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.021 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServerGroupTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.023 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in AttachVolumeTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.025 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in RolesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.026 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ServicesTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.028 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TokensTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.029 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExtensionTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.033 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in BasicOperationsImagesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.034 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MetadataNamespacesTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.035 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ImagesNegativeTest.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.037 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in ExternalNetworksTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.038 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in L3AgentSchedulerTestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.040 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in MeteringIpV6TestJSON.setUpClass. Invoking tearDownClass.
2016-08-11 19:41:27.042 62402 INFO tempest.test [-] <class 'tempest.exceptions.InvalidConfiguration'> raised in TestAggregatesBasicOps.setUpClass. Invoking tearDownClass.
